msg.hello = Hello Anonim!
error.file_type.json = Not valid JSON file!
message.updateHotelError = Cannot update hotel! 
profile = Profile
hotels = Hotels
tours =Tours
login = Login
signup = SignUp
logout = Logout
upload_tours = Upload Tours
close = Close
warning = Warning
stars = stars
website website
features = features
name = name
update = Update
delete = Delete
last = Last
first = First
anonymous = Hi anonymous!
hi = HI
stars_range = Stars range
cost_range = Cost range
duration_range = Duration range
from = From
to = to
search = Search
more_info = More Info
invalid_login = Invalid login or password
first_name = First Name
password = Password
user = User
role = role
cost = cost
duration = duration
country = country
date = date
featurs = features
reviews = Reviews
repeat_password = Repeat password
tour = Tour
add_to_favourite = Add To favourite
type = type
hotel = Hotel
raiting = raiting
location = location
send = Send
remember.me = Remember me
file.to.upload = File to upload:
file.buttom.upload = Press here to upload the file!





